{
  "name": "@rookery/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rook": "./src/index.mjs"
  },
  "scripts": {
    "start": "node ./src/index.mjs",
    "test": "node --experimental-vm-modules ../../server/node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
