{
  "name": "rookery-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rook web service with Fastify, Vite, and React.",
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs src/server/index.ts",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/typescript/bin/tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/server/src/server/index.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "test:fixtures": "GPX_FIXTURES=1 node ./node_modules/vitest/vitest.mjs run src/server/location/gpx.test.ts",
    "dev:dummy": "node ../dummy-client/server.mjs",
    "interact": "bash ../scripts/interact-with-remote-agent.sh",
    "replay:gpx": "node ./node_modules/tsx/dist/cli.mjs scripts/location/replay-gpx.ts",
    "trace:map": "node ./node_modules/tsx/dist/cli.mjs scripts/location/trace-map.ts",
    "dwell:analysis": "node ./node_modules/tsx/dist/cli.mjs scripts/location/dwell-analysis.ts",
    "fetch:traces": "node ./node_modules/tsx/dist/cli.mjs scripts/location/fetch-validation-traces.ts",
    "maps:traces": "node ./node_modules/tsx/dist/cli.mjs scripts/location/render-trace-maps.ts"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.44.0",
    "@fastify/middie": "^9.0.3",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "h3-js": "^4.4.0",
    "pi-acp": "github:arcturus-labs/pi-acp#5bd448f",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
